* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #333;
}

.grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    background-color: #b0b0b0;
    padding: 10px;
}

.grid-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5px;
}

.grid-card > div {
    background-color: rgba(48, 47, 47, 0.8);
    color: white;
    border-radius: 5px;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-view-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    background-color: #b0b0b0;
    padding: 10px;
}

.grid-view-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    background-color: #b0b0b0;
    padding: 10px;
}

.grid-card-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5px;
}
.grid-card-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5px;
}

.grid-card-2 > div {
    background-color: rgba(48, 47, 47, 0.8);
    color: white;
    border-radius: 5px;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-card-3 > div {
    background-color: rgba(48, 47, 47, 0.8);
    color: white;
    border-radius: 5px;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item21{
    grid-column: 1 / span 2 ;
}

.item24{
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item31{
    grid-column: 1 / span 2 ;
}

.item32{
    grid-column: 3 / span 2 ;
}

.item34{
    grid-column: 2 / span 3;
}

.item35{
    grid-column: 1 / span 4;
}

.item41{
    grid-column: 1 / span 4;
}

.item42{
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
}

.item43{
    grid-row: 2;
    grid-column: 3 / span 2;
}